<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@mipmap/xxww"
    android:orientation="vertical">

    <include layout="@layout/btn_back"/>

    <TextView
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="老用户忘记密码"
        android:textSize="50sp"/>


    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="   用户名:"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/et_ForGot_Account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="   密码    :"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/et_ForGot_Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="   验证码:"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/et_ForGot_Code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/Yz_Forgot_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ForGot_update"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:text="修改"/>

</LinearLayout>