<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Battery.Test">

    <com.example.ex42.Battery.MyBatterView
        android:id="@+id/MyBatterView"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        app:mCapWidth="4dp"
        app:showText="true"
        app:batteryTextSize="15dp"/>

</LinearLayout>